# MyFitnessAdvisor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corneloaie/android/myfitnessadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corneloaie/android/myfitnessadvisor/: CertificateManager.java  DatePickerFragment.java  DefaultApplication.java  HeartRateFragment.java  LifeCoachFragment.java  LifetimeFragment.java  LoginActivity.java  MainActivity.java  MenuListFragment.java  MenuListObject.java  OAuthToken.java  OAuthTokenAndId.java  Profile.java  ProfileFragment.java  SleepFragment.java  SummaryFragment.java  TEst.java  User.java  test123.java
app/src/main/java/com/corneloaie/android/myfitnessadvisor/app/: CertificateManager.java  CustomGraphView.java  DataSummaryListObject.java  DefaultApplication.java  MenuListObject.java  OAuthTokenAndId.java  PollService.java  User.java
app/src/main/java/com/corneloaie/android/myfitnessadvisor/dao/: ActiveMinutesDao.java  BadgeDao.java  HeartRateIntradayDao.java  HeartRateZoneDao.java  HeartrateDao.java  LifetimeDao.java  ProfileDao.java  SleepDao.java  SleepDataDao.java  SleepStageDao.java  SleepTypeDao.java  SummaryDao.java
app/src/main/java/com/corneloaie/android/myfitnessadvisor/database/: AppDatabase.java  DateConverter.java
app/src/main/java/com/corneloaie/android/myfitnessadvisor/model/: User.java  (+12 more)
app/src/main/res/drawable/: ic_footsteps_icon.xml  ic_heart_rate.xml  ic_octicons_flame.xml
app/src/main/res/layout/: activity_dualpane.xml  activity_login.xml  activity_main.xml  badge_item.xml  data_summary_item.xml  fragemnt_sleep.xml  fragment_details.xml  fragment_details2.xml  fragment_details3.xml  fragment_heartrate.xml  fragment_lifecoach.xml  fragment_lifetime.xml  fragment_menu_list.xml  fragment_profile.xml  fragment_sleep.xml  fragment_summary.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/corneloaie/android/myfitnessadvisor/: ExampleUnitTest.java
(+18 files in other folders)
