<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.corneloaie.android.myfitnessadvisor.app.CustomGraphView
                android:id="@+id/heart_graph"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/restingHR_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/resting_heart_rate"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/hrLogo_imageView"
                    android:layout_width="22dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/restingHR_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/btn_star_big_off"/>

                <TextView
                    android:id="@+id/hrValue_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="79"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restingHR_textView"/>

                <TextView
                    android:id="@+id/hrZonesTitle_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/time_in_heart_rate_zones"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hrValue_textView"/>

                <TextView
                    android:id="@+id/bpm_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="bpm"
                    app:layout_constraintStart_toEndOf="@+id/hrValue_textView"
                    app:layout_constraintTop_toBottomOf="@+id/restingHR_textView"/>

            </android.support.constraint.ConstraintLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/heart_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

        </LinearLayout>
    </ScrollView>
