<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/timeAsleep_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_asleep"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/clockSleepLogo_imageView"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/timeAsleep_textView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_off"/>

            <TextView
                android:id="@+id/sleepTimeValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="X"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@+id/minutes_textView"
                app:layout_constraintTop_toBottomOf="@+id/timeAsleep_textView"/>

            <TextView
                android:id="@+id/sleepTimeValue_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="X"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeAsleep_textView"/>

            <TextView
                android:id="@+id/sleepStagesTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/sleep_stages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTimeValue_textView"/>

            <TextView
                android:id="@+id/minutes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="38dp"
                android:text="hr"
                app:layout_constraintStart_toEndOf="@+id/sleepTimeValue_textView2"
                app:layout_constraintTop_toBottomOf="@+id/timeAsleep_textView"/>

            <TextView
                android:id="@+id/minutes_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="38dp"
                android:text="min"
                app:layout_constraintStart_toEndOf="@+id/sleepTimeValue_textView"
                app:layout_constraintTop_toBottomOf="@+id/timeAsleep_textView"/>

        </android.support.constraint.ConstraintLayout>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/sleep_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/sleepSchedule_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/sleep_schedule"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/bedTimeValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="XX:XX"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepSchedule_textView"/>

            <TextView
                android:id="@+id/bedtime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="72dp"
                android:text="bedtime"
                app:layout_constraintStart_toEndOf="@+id/bedTimeValue_textView"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/wakeUpValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="YY:YY"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bedTimeValue_textView"/>

            <TextView
                android:id="@+id/wakeUp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toEndOf="@+id/wakeUpValue_textView"
                app:layout_constraintTop_toBottomOf="@+id/bedtime_textView"/>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>

